language: python

env:
  global:
    - secure: "JOIV6SlHoUJ5kShC+zW6qNZJxe3tPOsq7Z7cv+z4mXZr3/SOTUS02H/dW0/fPZCvOOSU3yFXyoK1TT/fO+jbaFUFghdaaiRDT+Vz/ooW9q6kWBdKS7YFXuEm1cpDm+ipb7k/Ie7jOuDt35TmQhqm4jCc4pWexensByQII5l1qVo="
    - CCNET_CONF_DIR=/tmp/ccnet
    - SEAFILE_CONF_DIR=/tmp/seafile-data

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

  # build/init/start ccnet-server/seafile-server
  - git clone --depth=1 --branch=master git://github.com/haiwen/seafile-test-deploy /tmp/seafile-test-deploy
  - cd /tmp/seafile-test-deploy && ./bootstrap.sh && cd -
  # install phantomjs
  - ./tests/install-deps.sh

addons:
  coverity_scan:
    project:
      name: "haiwen/seahub"
      description: "Build submitted via Travis CI"
    notification_email: xie.zheng@seafile.com
    build_command_prepend: ""
    build_command:   ""
    branch_pattern: coverity_scan
  
install:
  - pip install -r requirements.txt --allow-all-external --allow-unverified Djblets --allow-unverified PIL
  - pip install -r test-requirements.txt
  
script:
  - ./tests/seahubtests.sh init && ./tests/seahubtests.sh runserver && ./tests/seahubtests.sh test

notifications:
  email: false
  slack:
    rooms:
      secure: TAfn5FZpRfzjGnHl2oiF1bF9FVg3L+ObK6gkNmdAY08xgdd8fHFOHrlD1WzrYSom3eT2OZ/5YPzrKAwbuWcMqTWc7NxjBCEDwfRu7F0DVBX/tUCd4f8H4B0LhaVpF3kNpApRV8UhIi1+2z9slP0O1BerDDn5AaTOx9YfcAFs/w8=
    on_success: always

